{
    "version": 2,
    "rewrites": [
        {
            "source": "/cnn-api/:path*",
            "destination": "/api/cnn.py"
        },
        {
            "source": "/detik/:path*",
            "destination": "/api/detik.py"
        },
        {
            "source": "/rss/:path*",
            "destination": "/api/rss.js"
        },
        {
            "source": "/api/:path*",
            "destination": "/api/gateway.js"
        },
        {
            "source": "/",
            "destination": "/public/index.html"
        }
    ]
}