{
    "version": 2,
    "builds": [
        {
            "src": "gateway/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "api-berita-indonesia/src/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "cnnindonesia-news-api/main.py",
            "use": "@vercel/python"
        },
        {
            "src": "detiknews_api/main.py",
            "use": "@vercel/python"
        },
        {
            "src": "berita-indo-api/package.json",
            "use": "@vercel/next"
        }
    ],
    "rewrites": [
        {
            "source": "/cnn-api/:match*",
            "destination": "/cnnindonesia-news-api/main.py"
        },
        {
            "source": "/detik/:match*",
            "destination": "/detiknews_api/main.py"
        },
        {
            "source": "/rss/:match*",
            "destination": "/api-berita-indonesia/src/server.js"
        },
        {
            "source": "/berita-indo/:match*",
            "destination": "/berita-indo-api/$1"
        },
        {
            "source": "/api/:match*",
            "destination": "/gateway/server.js"
        },
        {
            "source": "/",
            "destination": "/gateway/server.js"
        }
    ]
}